before_script:
  - apt-get update && apt-get install -y postgresql-client
  - ln -s /builds /go/src/$(echo "gitlab.com/connectique/montessorimatch" | cut -d "/" -f1)
  - cd /go/src/gitlab.com/connectique/montessorimatch
  - mkdir -p public/assets
  - go get -u github.com/gobuffalo/buffalo/buffalo
  - go get github.com/golang/dep/cmd/dep
  - dep ensure
  - export PATH="$PATH:$GOPATH/bin"

stages:
  - test

.test-vars: &test-vars
  variables:
    GO_ENV: "test"
    POSTGRES_DB: "montessorimatch_test"
    TEST_DATABASE_URL: "postgres://postgres:postgres@postgres:5432/montessorimatch_test?sslmode=disable"

# Golang version choice helper
.use-golang-image: &use-golang-latest
  image: golang:latest

.use-golang-image: &use-golang-1-8
  image: golang:1.8

test:
  # Change to "<<: *use-golang-latest" to use the latest Go version
  <<: *use-golang-1-8
  <<: *test-vars
  stage: test
  services:
    - postgres:latest
  script:
    - buffalo test
