development:
  dialect: postgres
  database: montessorimatch_development
  user: postgres
  password: postgres
  host: 127.0.0.1
  port: 5555
  pool: 5

test:
  url: {{envOr "TEST_DATABASE_URL" "postgres://postgres:postgres@127.0.0.1:5555/montessorimatch_test?sslmode=disable"}}

production:
  url: {{envOr "DATABASE_URL" "postgres://postgres:postgres@127.0.0.1:5432/montessorimatch_production?sslmode=disable"}}
