name = "montessorimatch"
bin = "bin/montessorimatch"
vcs = "git"
with_pop = true
with_sqlite = false
with_dep = true
with_webpack = true
with_nodejs = true
with_yarn = false
with_docker = true
with_grifts = true
as_web = true
as_api = false
